# TreasureTables

./: .gitignore  README  pom.xml
resources/: miscMagic5.csv  miscWeapon.csv  scrolls.csv  swords.csv
src/com/medg/: Dice.java  DiceTest.java  ItemEntry.java  MagicItemGenerator.java  MagicTreasure.java  MagicTreasureAmount.java  MagicTreasureDB.java  MagicTreasureType.java  TTFrame.java  TreasureAmount.java  TreasureColumns.java  TreasureTables.java  TreasureType.java
src/main/java/com/medg/treasuretables/: Alignment.java  Dice.java  ItemEntry.java  MagicItemGenerator.java  MagicSwordAttributes.java  MagicTreasureDB.java  MagicTreasureType.java  MiscItemTable.java  RandomNumberGenerator.java  SpellCasterClass.java  TTFrame.java  TreasureAmount.java  TreasureColumns.java  TreasureTables.java  TreasureType.java  TreasureTypeContainer.java
src/main/java/com/medg/treasuretables/add1/data/: MagicTreasureDB.java  SimpleTreasureColumn.java  SimpleTreasureTable.java  SimpleTreasureType.java  SpellDB.java  TreasureTableLoader.java
src/main/java/com/medg/treasuretables/add1/enums/: MagicSwordAttributes.java  MagicTreasureType.java  MiscItemTable.java  SpellCasterClass.java
src/main/java/com/medg/treasuretables/add1/generators/: ArmorGenerator.java  Generator.java  MagicItemGenerator.java  MagicTableRoller.java  MiscGenerator.java  MiscWeaponGenerator.java  PotionColorGenerator.java  PotionGenerator.java  RSWGenerator.java  RingGenerator.java  ScrollGenerator.java  SpellGenerator.java  SwordGenerator.java
src/main/java/com/medg/treasuretables/add1/miscItems/: BagOfHolding.java  BagOfTricks.java  CrystalBall.java  InstrumentOfTheBards.java  IounStones.java  IronFlask.java  ManualOfGolems.java  MedallionOfESP.java  MiscItem.java  MiscItemFactory.java  MiscItemTableRoller.java  NecklaceOfMissiles.java  NecklaceOfPrayerBeads.java  PearlOfPower.java  PearlOfWisdom.java  PeriaptOfProofAgainstPoison.java  QuaalsFeatherToken.java  RobeOfTheArchmagi.java  RobeOfUsefulItems.java
src/main/java/com/medg/treasuretables/data/: MagicTreasureDB.java  SimpleTreasureColumn.java  SimpleTreasureTable.java  SimpleTreasureType.java  SpellDB.java  SwordDB.java  TreasureTableLoader.java
src/main/java/com/medg/treasuretables/dice/: Dice.java  RandomNumberGenerator.java
src/main/java/com/medg/treasuretables/generators/: ArmorGenerator.java  ArmorTableRoller.java  Generator.java  MagicItemGenerator.java  MagicTableRoller.java  MiscGenerator.java  PotionColorGenerator.java  PotionGenerator.java  RSWGenerator.java  RingGenerator.java  ScrollGenerator.java  SpellGenerator.java  SwordGenerator.java
src/main/java/com/medg/treasuretables/generators/miscItems/: BagOfHolding.java  BagOfTricks.java  CrystalBall.java  InstrumentOfTheBards.java  IounStones.java  IronFlask.java  ManualOfGolems.java  MedallionOfESP.java  MiscItem.java  MiscItemFactory.java  MiscItemTableRoller.java  NecklaceOfMissiles.java  PearlOfPower.java  (+6 more)
src/main/java/com/medg/treasuretables/ui/: TTFrame.java
src/main/resources/add1/: treasureTypes.json
src/main/resources/add1/magicTreasureTables/: armorAndShield.csv  magicItems.csv  map.csv  miscMagic2.csv  rsw.csv
src/main/resources/add1/magicTreasureTables/miscItems/: bagOfHoldingCapacity.csv  bagOfTricksTypes.csv  bracersOfDefenseValue.csv  bucknardsEverfulPurseType.csv  carpetOfFlyingSizes.csv  cloakOfProtectionValue.csv  crystalBallType.csv  figurineOfWondrousPowerType.csv  girdleOfGiantStrengthType.csv  hornOfValhallaType.csv  instrumentOfTheBardsType.csv  iounStonesType.csv  ironFlaskType.csv  manualOfGolemsType.csv  marbleElephantType.csv  medallionOfESPType.csv  necklaceOfMissilesType.csv  necklaceOfPrayerBeadsType.csv  pearlOfPowerLevel.csv  periaptOfProofAgainstPoison.csv  quaalsFeatherToken.csv  robeOfTheArchmagiColor.csv  robeOfUsefulItemsItems.csv
src/main/resources/add1/magicTreasureTables/swords/: swordAlignment.csv  swordExtraordinary.csv  swordIntelligence.csv  swordLanguages.csv  swordPrimary.csv  swordSpecialPurpose.csv  swordSpecialPurposePower.csv
src/main/resources/add1/spells/clericSpells/: level1.txt  level4.txt  level5.txt
src/main/resources/add1/spells/druidSpells/: level1.txt  level5.txt  level6.txt
src/main/resources/add1/spells/illusionistSpells/: level1.txt  level3.txt  level5.txt
src/main/resources/add1/spells/muSpells/: level1.txt  level2.txt  level5.txt  level6.txt  level7.txt  level9.txt
src/main/resources/magicTreasureTables/: miscMagic1.csv  miscMagic3.csv  miscMagic4.csv  potions.csv  rings.csv  scrolls.csv
src/main/resources/spells/clericSpells/: level2.txt  level3.txt  level6.txt  level7.txt
src/main/resources/spells/druidSpells/: level2.txt  level3.txt  level4.txt  level7.txt
src/main/resources/spells/illusionistSpells/: level2.txt  level4.txt  level6.txt  level7.txt
src/main/resources/spells/muSpells/: level3.txt  level4.txt  level8.txt
src/test/java/com/medg/treasuretables/: DiceTest.java  MagicItemGeneratorTest.java  MagicTreasureDBTest.java  TreasureAmountTest.java  TreasureTypeContainerTest.java  TreasureTypeTest.java
src/test/java/com/medg/treasuretables/dice/: DiceTest.java
src/test/java/com/medg/treasuretables/generators/: MiscGeneratorTest.java  PotionColorGeneratorTest.java  PotionGeneratorTest.java  RSWGeneratorTest.java  RingGeneratorTest.java  ScrollGeneratorTest.java  SpellGeneratorTest.java  SwordGeneratorTest.java
test/com/medg/: DiceTest.java  MagicItemGeneratorTest.java  MagicTreasureDBTest.java  TreasureAmountTest.java  TreasureTypeTest.java
(+9 files in other folders)
